<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowbar Hub</title>
</head>
<header>
    <h1>Crowbar Hub</h1>
    <div class="links-header">
        <a href="">Downloads</a>
        <a href="">Home</a>
        <a href="">Prices</a>
    </div>
</header>
<body>
    <div class="work-in-progress">
        <h1>WORK IN PROGRESS</h1>
    </div>
    <div class="work-in-progress">
        <h2>currently wotking on: crowbar GUI</h2>
    </div>
    <div class="work-in-progress">
        <h3>made by: NotYourCrowbar(aka tAkEsToR)</h3>
    </div>
</body>
</html>
<style>
    header {
        display: flex;
        justify-content: space-between;
        background-color: grey;
    }

    header h1 {
        position: relative;
        top: 1px;
        color: white;
        left: 10px;
        font-family: sans-serif;
    }
    
    .links-header a {
        position: relative;
        top: 30px;
        text-decoration: none;
        font-family: sans-serif;
        right: 10px;
        padding-right: 10px;
        color: white;
    }

    body {
        margin: 0;
        background-color: rgb(57, 57, 57);
    }

    .work-in-progress h1{
        color: white;
        font-family: monospace;
        font-size: 50px;
    }

    .work-in-progress {
        display: flex;
        justify-content: center;
    }

    .work-in-progress h2{
        color: white;
        font-family: monospace;
        position: absolute;
        top: 150px;
    }

    .work-in-progress h3{
        color: white;
        font-family: monospace;
        position: absolute;
        top: 180px;
    }
</style>